<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#D8D8D8">

    <!-- SEO -->
    <meta name="description" content="Lorem ipsum" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="" />
    <meta property="og:locale" content="ve_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome to" />
    <meta property="og:description" content="Lorem ipsum" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Welcome to" />
    <meta property="og:image" content="{{ url_for('static', filename='img/redsocial.jpg') }}" />
    <meta property="og:image:width" content="1461" />
    <meta property="og:image:height" content="737" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />

    <!--=============== Title ===============-->
    <title>Welcome to</title>

    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="">

    <!--=============== Styles ===============-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
    <link rel="stylesheet" href="css/core.css">
</head>
<body>
    
   
    <!--=============== Scripts ===============-->
</body>
</html>